<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Projects\lib_DEVKITMPC5744P\lib_DEVKIT_MPC5744p.prj" location="C:\Projects\lib_DEVKITMPC5744P" name="lib_DEVKIT_MPC5744p" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>lib_DEVKIT_MPC5744p</param.appname>
    <param.authnamewatermark>Jed Frey</param.authnamewatermark>
    <param.email>nxp.com+lib_MPC5744P@exstatic.org</param.email>
    <param.company>None</param.company>
    <param.summary>High level library for working with the DEVKIT-MPC5744P</param.summary>
    <param.description>High level library for working with the DEVKIT-MPC5744P.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\DEVKIT-MPC5744P-BOARD.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\lib_DEVKIT_MPC5744p.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>084869e5-dd21-46e9-b25d-8dbd95a8ddf6</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Projects\lib_DEVKITMPC5744P</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\cb_led_select.m</file>
      <file>${PROJECT_ROOT}\devkit_mpc5744p.slx</file>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Projects\lib_DEVKITMPC5744P" name="lib_DEVKIT_MPC5744p.mltbx" optional="false">C:\Projects\lib_DEVKITMPC5744P\lib_DEVKIT_MPC5744p.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>